Mejiro/dictionaries/default/mejiro_users.json (before)
{
  "SKNIA-SAUtk*": "{^めじろしきそっき^}",
  "SKNIA-SInk*": "{^めじろしき^}",
  "SN-S*": "{^SNS^}",
  "A-I*": "{^AI^}",
  "KNUntk-KN*": "{^Google^}",
  "TKA-STA*": "{^はらすめんと^}",
  "KAUn-TAntk*": "{^こんぴゅーたー^}",
  "TNIA-SNI*": "{^でじたる^}",
  "In-STA*": "{^いんふら^}",
  "KAUn-NI*": "{^こんびに^}",
  "SU-STKNAU*": "{^すまーとふぉん^}",
  "SY-IAn*": "{^さいえんす^}",
  "STKU-STA*": "{^ぷらすちっく^}",
  "KI-TKNAU*": "{^きーぼーど^}",
  "In-NIAtk*": "{^いんたーねっと^}",
  "In-TKU*": "{^いんふるえん^}",
  "In-STKNAU*": "{^いんふぉめーしょん^}",
  "KAU-SKNYU*": "{^こみゅにけーしょん^}",
  "IU-*": "{^ういるす^}",
  "KAU-IU*": "{^ころなういるす^}",
  "A-SKNIA*": "{^あめりか^}",
  "TNAU-STIA*": "{^どれだけ^}",
  "SIn-KNA*": "{^しんがた^}",
  "TKI-TAU*": "{^ひとびと^}",
  "AU-NIA*": "{^おねがい^}",
  "YAU-STAU*": "{^よろしく^}",
  "TA-TAU*": "{^たとえば、}{#Space}{#Return}{^}",
  "KNU-TY*": "{^ぐたいてきには、}{#Space}{#Return}{^}",
  "TA-SI*": "{^たしかに、^}{#Space}{#Return}{^}",
  "t-tk*": "{^にもかかわらず、}{#Space}{#Return}{^}"
}

Mejiro/dictionaries/default/mejiro_users.json (after)
{
  "SKNIA-SAUtk*": "{^めじろしきそっき^}",
  "SKNIA-SInk*": "{^めじろしき^}",
  "SKNIA-SNI*": "{^めじろ^}",
  "SN-S*": "{^SNS^}",
  "A-I*": "{^AI^}",
  "KNUntk-KN*": "{^Google^}",
  "TKA-STA*": "{^はらすめんと^}",
  "KAUn-TAntk*": "{^こんぴゅーたー^}",
  "TNIA-SNI*": "{^でじたる^}",
  "In-STA*": "{^いんふら^}",
  "KAUn-NI*": "{^こんびに^}",
  "SU-STKNAU*": "{^すまーとふぉん^}",
  "SY-IAn*": "{^さいえんす^}",
  "STKU-STA*": "{^ぷらすちっく^}",
  "KI-TKNAU*": "{^きーぼーど^}",
  "In-NIAtk*": "{^いんたーねっと^}",
  "In-TKU*": "{^いんふるえん^}",
  "In-STKNAU*": "{^いんふぉめーしょん^}",
  "KAU-SKNYU*": "{^こみゅにけーしょん^}",
  "IU-*": "{^ういるす^}",
  "KAU-IU*": "{^ころなういるす^}",
  "A-SKNIA*": "{^あめりか^}",
  "TNAU-STIA*": "{^どれだけ^}",
  "SIn-KNA*": "{^しんがた^}",
  "TKI-TAU*": "{^ひとびと^}",
  "AU-NIA*": "{^おねがい^}",
  "YAU-STAU*": "{^よろしく^}",
  "TA-TAU*": "{^たとえば、}{#Space}{#Return}{^}",
  "KNU-TY*": "{^ぐたいてきには、}{#Space}{#Return}{^}",
  "TA-SI*": "{^たしかに、^}{#Space}{#Return}{^}"
}

Mejiro/dictionaries/default/mejiro_users.json (diff)
@@ -1,6 +1,7 @@
 {
   "SKNIA-SAUtk*": "{^めじろしきそっき^}",
   "SKNIA-SInk*": "{^めじろしき^}",
+  "SKNIA-SNI*": "{^めじろ^}",
   "SN-S*": "{^SNS^}",
   "A-I*": "{^AI^}",
   "KNUntk-KN*": "{^Google^}",
@@ -27,6 +28,5 @@
   "YAU-STAU*": "{^よろしく^}",
   "TA-TAU*": "{^たとえば、}{#Space}{#Return}{^}",
   "KNU-TY*": "{^ぐたいてきには、}{#Space}{#Return}{^}",
-  "TA-SI*": "{^たしかに、^}{#Space}{#Return}{^}",
-  "t-tk*": "{^にもかかわらず、}{#Space}{#Return}{^}"
+  "TA-SI*": "{^たしかに、^}{#Space}{#Return}{^}"
 }
