Mejiro/dictionaries/default/mejiro_commands.json (before)
{
  "#" : "=repeat_last_translation",
  "tk#": "{PLOVER:TOGGLE}",
  "t#": "{PLOVER:SWITCH_SYSTEM:English Stenotype}",
  
  "-U":"=undo",
  "-AU":"{#BackSpace}","-IU":"{#Delete}",
  "-S":"{#Escape}",

  "-A":"{^}{#Left}{^}", "-N":"{^}{#Down}{^}",
  "-K":"{^}{#Right}{^}", "-Y":"{^}{#Up}{^}",
  "-I":"{^}{#Home}{^}", "-T":"{^}{#End}{^}",

  "-YI":"{^（^}", "-TY":"{^）^}",
  "-SYI":"{^【^}", "-STY":"{^】^}",
  "-TYI":"{^（）^}{#Left}{^}", "-STYI":"{^【】^}{#Left}{^}",
  "-NA":"{^「^}", "-KN":"{^」^}",
  "-SNA":"{^『^}", "-SKN":"{^』^}",
  "-KNA":"{^「」^}{#Left}{^}", "-SKNA":"{^『』^}{#Left}{^}",
  "-NYIA":"{^〈^}", "-TKNY":"{^〉^}",
  "-SNYIA":"{^《^}", "-STKNY":"{^》^}",
  "-TKNYIA":"{^〈〉^}{#Left}{^}", "-STKNYIA":"{^《》^}{#Left}{^}",

  "-YA":"{^\"^}", "-NI":"{^'^}",
  "-SYA":"{^\"\"^}{#Left}{^}", "-SNI":"{^''^}{#Left}{^}",
  "-TK":"{^|^}", "-TKIA": "{^||^}", "-IA":"{^:^}", "-NY":"{^・^}",
  "-TN":"{^……^}", "-KY":"{^※^}",

  "-TNI":"{^↓^}", "-KYA":"{^↑^}", "-IAU":"{^←^}", "-STK":"{^→^}",
  "-STKIAU":"{^↔^}", "-NYA":"{^↙^}", "-TNY":"{^↗^}", "-NYI":"{^↖^}", "-KNY":"{^↘^}"
}

Mejiro/dictionaries/default/mejiro_commands.json (after)
{
  "#" : "=repeat_last_translation",
  "tk#": "{PLOVER:TOGGLE}",
  "t#": "{PLOVER:SWITCH_SYSTEM:English Stenotype}",

  "-U":"=undo",
  "-AU":"{#BackSpace}","-IU":"{#Delete}",
  "-S":"{#Escape}",

  "-A":"{^}{#Left}{^}", "-N":"{^}{#Down}{^}",
  "-K":"{^}{#Right}{^}", "-Y":"{^}{#Up}{^}",
  "-I":"{^}{#Home}{^}", "-T":"{^}{#End}{^}",

  "-YI":"{^（^}", "-TY":"{^）^}",
  "-SYI":"{^【^}", "-STY":"{^】^}",
  "-TYI":"{^（）^}{#Left}{^}", "-STYI":"{^【】^}{#Left}{^}",
  "-NA":"{^「^}", "-KN":"{^」^}",
  "-SNA":"{^『^}", "-SKN":"{^』^}",
  "-KNA":"{^「」^}{#Left}{^}", "-SKNA":"{^『』^}{#Left}{^}",
  "-NYIA":"{^〈^}", "-TKNY":"{^〉^}",
  "-SNYIA":"{^《^}", "-STKNY":"{^》^}",
  "-TKNYIA":"{^〈〉^}{#Left}{^}", "-STKNYIA":"{^《》^}{#Left}{^}",

  "-YA":"{^\"^}", "-NI":"{^'^}",
  "-SYA":"{^\"\"^}{#Left}{^}", "-SNI":"{^''^}{#Left}{^}",
  "-TK":"{^|^}", "-TKIA": "{^||^}", "-IA":"{^:^}", "-NY":"{^・^}",
  "-TN":"{^＊^}", "-KY":"{^※^}", "-TI":"{^～^}", "-KI":"{^…^}",

  "-TNI":"{^↓^}", "-KYA":"{^↑^}", "-IAU":"{^←^}", "-STK":"{^→^}",
  "-STKIAU":"{^↔^}", "-NYA":"{^↙^}", "-TNY":"{^↗^}", "-NYI":"{^↖^}", "-KNY":"{^↘^}"
}

Mejiro/dictionaries/default/mejiro_commands.json (diff)
@@ -2,7 +2,7 @@
   "#" : "=repeat_last_translation",
   "tk#": "{PLOVER:TOGGLE}",
   "t#": "{PLOVER:SWITCH_SYSTEM:English Stenotype}",
-  
+
   "-U":"=undo",
   "-AU":"{#BackSpace}","-IU":"{#Delete}",
   "-S":"{#Escape}",
@@ -24,7 +24,7 @@
   "-YA":"{^\"^}", "-NI":"{^'^}",
   "-SYA":"{^\"\"^}{#Left}{^}", "-SNI":"{^''^}{#Left}{^}",
   "-TK":"{^|^}", "-TKIA": "{^||^}", "-IA":"{^:^}", "-NY":"{^・^}",
-  "-TN":"{^……^}", "-KY":"{^※^}",
+  "-TN":"{^＊^}", "-KY":"{^※^}", "-TI":"{^～^}", "-KI":"{^…^}",
 
   "-TNI":"{^↓^}", "-KYA":"{^↑^}", "-IAU":"{^←^}", "-STK":"{^→^}",
   "-STKIAU":"{^↔^}", "-NYA":"{^↙^}", "-TNY":"{^↗^}", "-NYI":"{^↖^}", "-KNY":"{^↘^}"
